PENDIENTES
==========

- revisar videos con scroll

- Poner google analitics (Necesitamos el dominio y etc. Ya hice la ccuenta: pet_magick@gmail.com // pass: PetMagick1320)

- ver los formatos de video q vamos a usar y de img (yo pondria cartelito con los formatos permitidos y ya)

- css en ventanas modales (scroll)

- Configurar paginas de error en server.

- Agregar metas keywords description etc

- search no funciona en wp

===================================================================================================================
BUGS / TEST
===========


- Si te deslogueas desde el home no no refresca el header

- Click de "more results" en el autocomplete no anda.

APORTADOS:

- y algo conceptual cuando te registras
[06:14:32 p.m.] Martin Sazzaroli: Lastname debería ir a la derecha de name y no abajo
[06:14:44 p.m.] Martin Sazzaroli: y tendrias que ir altabeando de izquierda a derecha

- Fotos en wordpress revisar pq sigue cakeado algunas



===================================================================================================================


IMGUPLOADER
===========
- Modificar la ruta del video thumb pq como deberia ser la BD no lo acepta, no tengo idea pq. Igual anda....
- Mando array con una posicion vacia a php, puede quedar asi o ver de mandarlo bien
- ver si validar cuando presiono upload sin seleccionar nada. No lo hice pq no se si va a haber boton siquiera
- Imprimir el span q manda php cuando valida en IE7. Pq ahora lo manda al iframe y no se como sacarlo de ahi para mostrarlo donde corresponde


LISTA IE (no incluye nada q sea solo estilo):
=============================================


- andtics/ pet loss: hover imgs
- inbox: diseno roto
- inbox: buscador no anda
- projects/orgs/vet talk : background textos 
- Buscador: no funciona

- user-profile: 
	- news: background
	- slider: fflechas
	- poner todos los tags necesarios para ie. Esta en img uploader

- editUser.php: en el form dice action: insertar.php, q es el archivo de prueba q yo use para crear el uploader. Osea q 
  cuando ejecute el fallback lo va a llamar. Hay q modificarlo cuando hagamos el tema IE y ver si esto se da en algun otro form...

================================================




